<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="vidmot.fitness.LoginController">
    <children>
        <Button layoutX="309.0" layoutY="308.0" mnemonicParsing="false" onAction="#fxlogin" text="Login"/>
        <TextField layoutX="149.0" layoutY="108.0"/>
        <Label layoutX="83.0" layoutY="112.0" prefHeight="17.0" prefWidth="45.0" text="Nafn:"/>
        <Label layoutX="83.0" layoutY="183.0" text="Þyngd:"/>
        <Label layoutX="83.0" layoutY="250.0" text="Hæð:"/>
        <TextField layoutX="149.0" layoutY="179.0"/>
        <TextField layoutX="149.0" layoutY="246.0"/>
    </children>
</AnchorPane>
