<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<ScrollPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="vidmot.fitness.MainPage">
    <content>
        <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                    prefHeight="890.0" prefWidth="1200.0" styleClass="gradient-background"
                    stylesheets="@../../styles.css">
            <top>
                <HBox alignment="CENTER" prefHeight="61.0" prefWidth="200.0" spacing="20.0"
                      BorderPane.alignment="CENTER">
                    <children>
                        <Label alignment="CENTER" prefHeight="60.0" prefWidth="214.0" styleClass="shadow"
                               stylesheets="@../../styles.css" text="ADMIN DASHBOARD">
                            <font>
                                <Font name="Krungthep" size="18.0"/>
                            </font>
                        </Label>
                        <Pane maxHeight="1.0" prefHeight="1.0" prefWidth="200.0" styleClass="line-color"
                              stylesheets="@../../styles.css" HBox.hgrow="ALWAYS"/>
                    </children>
                    <BorderPane.margin>
                        <Insets left="20.0" right="20.0"/>
                    </BorderPane.margin>
                </HBox>
            </top>
            <left>
                <VBox prefHeight="200.0" prefWidth="290.0" spacing="10.0" styleClass="container"
                      stylesheets="@../../styles.css" BorderPane.alignment="TOP_CENTER">
                    <BorderPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </BorderPane.margin>
                    <children>
                        <HBox alignment="CENTER" prefHeight="91.0" prefWidth="290.0">
                            <children>
                                <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true"
                                           styleClass="shadow">
                                    <image>
                                        <Image url="@../../myndir/user.png"/>
                                    </image>
                                </ImageView>
                                <VBox alignment="CENTER" prefHeight="91.0" prefWidth="182.0">
                                    <children>
                                        <Label fx:id="fxUsername" alignment="CENTER" contentDisplay="CENTER"
                                               prefHeight="24.0" prefWidth="182.0" styleClass="shadow"
                                               stylesheets="@../../styles.css">
                                            <font>
                                                <Font name="Krungthep" size="18.0"/>
                                            </font>
                                            <VBox.margin>
                                                <Insets bottom="2.0"/>
                                            </VBox.margin>
                                        </Label>
                                        <Label styleClass="shadow" stylesheets="@../../styles.css" text="Athlete">
                                            <font>
                                                <Font name="Krungthep" size="14.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                        <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="1.0" prefWidth="250.0"
                              styleClass="line-color" stylesheets="@../../styles.css">
                            <VBox.margin>
                                <Insets left="20.0"/>
                            </VBox.margin>
                        </Pane>
                        <VBox prefHeight="538.0" prefWidth="290.0" spacing="20.0">
                            <children>
                                <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" spacing="20.0"
                                      stylesheets="@../../styles.css">
                                    <children>
                                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true"
                                                   preserveRatio="true" styleClass="shadow">
                                            <image>
                                                <Image url="@../../myndir/home2.png"/>
                                            </image>
                                        </ImageView>
                                        <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="95.0"
                                                style="-fx-background-color: transparent;" styleClass="shadow"
                                                stylesheets="@../../styles.css" text="Dashboaard">
                                            <font>
                                                <Font name="Krungthep" size="11.0"/>
                                            </font>
                                        </Button>
                                    </children>
                                    <styleClass>
                                        <String fx:value="button-container-mouse-moved"/>
                                        <String fx:value="selected-button-container"/>
                                    </styleClass>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" spacing="20.0"
                                      styleClass="button-container-mouse-moved" stylesheets="@../../styles.css">
                                    <children>
                                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true"
                                                   preserveRatio="true" styleClass="shadow">
                                            <image>
                                                <Image url="@../../myndir/locations.png"/>
                                            </image>
                                        </ImageView>
                                        <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="95.0"
                                                style="-fx-background-color: transparent;" styleClass="shadow"
                                                stylesheets="@../../styles.css" text="Gym location">
                                            <font>
                                                <Font name="Krungthep" size="11.0"/>
                                            </font>
                                        </Button>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" spacing="20.0"
                                      styleClass="button-container-mouse-moved" stylesheets="@../../styles.css">
                                    <children>
                                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true"
                                                   preserveRatio="true" styleClass="shadow">
                                            <image>
                                                <Image url="@../../myndir/calander.png"/>
                                            </image>
                                        </ImageView>
                                        <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="95.0"
                                                style="-fx-background-color: transparent;" styleClass="shadow"
                                                stylesheets="@../../styles.css" text="Calander">
                                            <font>
                                                <Font name="Krungthep" size="11.0"/>
                                            </font>
                                        </Button>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" spacing="20.0"
                                      styleClass="button-container-mouse-moved" stylesheets="@../../styles.css">
                                    <children>
                                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true"
                                                   preserveRatio="true" styleClass="shadow">
                                            <image>
                                                <Image url="@../../myndir/society.png"/>
                                            </image>
                                        </ImageView>
                                        <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="95.0"
                                                style="-fx-background-color: transparent;" styleClass="shadow"
                                                stylesheets="@../../styles.css" text="Gym Bro's">
                                            <font>
                                                <Font name="Krungthep" size="11.0"/>
                                            </font>
                                        </Button>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" spacing="20.0"
                                      styleClass="button-container-mouse-moved" stylesheets="@../../styles.css">
                                    <children>
                                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true"
                                                   preserveRatio="true" styleClass="shadow">
                                            <image>
                                                <Image url="@../../myndir/onlinestore.png"/>
                                            </image>
                                        </ImageView>
                                        <Button mnemonicParsing="false" onAction="#OnlineStore" prefHeight="26.0"
                                                prefWidth="95.0" style="-fx-background-color: transparent;"
                                                styleClass="shadow" stylesheets="@../../styles.css" text="Online store">
                                            <font>
                                                <Font name="Krungthep" size="11.0"/>
                                            </font>
                                        </Button>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" spacing="20.0"
                                      styleClass="button-container-mouse-moved" stylesheets="@../../styles.css">
                                    <children>
                                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true"
                                                   preserveRatio="true" styleClass="shadow">
                                            <image>
                                                <Image url="@../../myndir/recipes.png"/>
                                            </image>
                                        </ImageView>
                                        <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="95.0"
                                                style="-fx-background-color: transparent;" styleClass="shadow"
                                                stylesheets="@../../styles.css" text="Recipes">
                                            <font>
                                                <Font name="Krungthep" size="11.0"/>
                                            </font>
                                        </Button>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" spacing="20.0"
                                      styleClass="button-container-mouse-moved" stylesheets="@../../styles.css">
                                    <children>
                                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true"
                                                   preserveRatio="true" styleClass="shadow">
                                            <image>
                                                <Image url="@../../myndir/information.png"/>
                                            </image>
                                        </ImageView>
                                        <Button mnemonicParsing="false" onAction="#Feedback" prefHeight="26.0"
                                                prefWidth="95.0" style="-fx-background-color: transparent;"
                                                styleClass="shadow" stylesheets="@../../styles.css" text="Feedback">
                                            <font>
                                                <Font name="Krungthep" size="11.0"/>
                                            </font>
                                        </Button>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" spacing="20.0"
                                      styleClass="button-container-mouse-moved" stylesheets="@../../styles.css">
                                    <children>
                                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true"
                                                   preserveRatio="true" styleClass="shadow">
                                            <image>
                                                <Image url="@../../myndir/back.png"/>
                                            </image>
                                        </ImageView>
                                        <Button mnemonicParsing="false" onAction="#fxback" prefHeight="26.0"
                                                prefWidth="95.0" style="-fx-background-color: transparent;"
                                                styleClass="shadow" stylesheets="@../../styles.css" text="Logout">
                                            <font>
                                                <Font name="Krungthep" size="11.0"/>
                                            </font>
                                        </Button>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </left>
            <center>
                <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets bottom="10.0" top="10.0"/>
                    </BorderPane.margin>
                    <children>
                        <VBox fx:id="hhh" prefHeight="200.0" prefWidth="100.0" spacing="20.0" styleClass="container"
                              stylesheets="@../../styles.css">
                            <children>
                                <Label styleClass="shadow" stylesheets="@../../styles.css" text="Daily intake">
                                    <VBox.margin>
                                        <Insets left="10.0" right="10.0" top="10.0"/>
                                    </VBox.margin>
                                    <font>
                                        <Font name="Krungthep" size="18.0"/>
                                    </font>
                                </Label>
                                <HBox alignment="CENTER" prefHeight="180.0" prefWidth="200.0" spacing="20.0"
                                      VBox.vgrow="ALWAYS">
                                    <children>
                                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0"
                                              HBox.hgrow="ALWAYS">
                                            <children>
                                                <HBox alignment="CENTER" prefHeight="54.0" prefWidth="266.0">
                                                    <children>
                                                        <Label fx:id="fxwaterpercent" prefHeight="17.0" prefWidth="86.0"
                                                               text="0%">
                                                            <font>
                                                                <Font name="Krungthep" size="24.0"/>
                                                            </font>
                                                            <HBox.margin>
                                                                <Insets left="20.0"/>
                                                            </HBox.margin>
                                                        </Label>
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="37.0" prefWidth="266.0">
                                                    <children>
                                                        <Label text="Of Daily Water Intake">
                                                            <font>
                                                                <Font name="Krungthep" size="14.0"/>
                                                            </font>
                                                        </Label>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                        <Pane maxHeight="100.0" maxWidth="1.0" minWidth="1.0" prefHeight="47.0"
                                              prefWidth="1.0" styleClass="line-color" stylesheets="@../../styles.css"/>
                                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0"
                                              HBox.hgrow="ALWAYS">
                                            <children>
                                                <HBox alignment="CENTER" prefHeight="47.0" prefWidth="266.0">
                                                    <children>
                                                        <Label fx:id="fxcaloriespercent" prefHeight="17.0"
                                                               prefWidth="69.0" text="0%">
                                                            <font>
                                                                <Font name="Krungthep" size="24.0"/>
                                                            </font>
                                                        </Label>
                                                    </children>
                                                    <VBox.margin>
                                                        <Insets left="15.0"/>
                                                    </VBox.margin>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="37.0" prefWidth="266.0">
                                                    <children>
                                                        <Label text="Of Daily Calories">
                                                            <font>
                                                                <Font name="Krungthep" size="14.0"/>
                                                            </font>
                                                        </Label>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                        <Pane maxHeight="100.0" maxWidth="1.0" minWidth="1.0" prefHeight="100.0"
                                              prefWidth="1.0" styleClass="line-color" stylesheets="@../../styles.css"/>
                                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0"
                                              HBox.hgrow="ALWAYS">
                                            <children>
                                                <HBox alignment="CENTER" prefHeight="44.0" prefWidth="266.0">
                                                    <children>
                                                        <Label fx:id="fxstepspercent" prefHeight="17.0" prefWidth="79.0"
                                                               text="0%">
                                                            <font>
                                                                <Font name="Krungthep" size="24.0"/>
                                                            </font>
                                                        </Label>
                                                    </children>
                                                    <VBox.margin>
                                                        <Insets left="15.0"/>
                                                    </VBox.margin>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="37.0" prefWidth="266.0">
                                                    <children>
                                                        <Label text="Of Daily Steps">
                                                            <font>
                                                                <Font name="Krungthep" size="14.0"/>
                                                            </font>
                                                        </Label>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                            </children>
                            <VBox.margin>
                                <Insets right="10.0"/>
                            </VBox.margin>
                        </VBox>
                        <HBox prefHeight="315.0" spacing="20.0">
                            <children>
                                <VBox prefHeight="315.0" prefWidth="330.0" styleClass="container"
                                      stylesheets="@../../styles.css" HBox.hgrow="ALWAYS">
                                    <children>
                                        <Label styleClass="shadow" stylesheets="@../../styles.css" text="Graph">
                                            <VBox.margin>
                                                <Insets left="10.0" right="10.0" top="10.0"/>
                                            </VBox.margin>
                                            <font>
                                                <Font name="Krungthep" size="18.0"/>
                                            </font>
                                        </Label>
                                        <LineChart fx:id="fxLineChart" prefWidth="330.0" styleClass="shadow"
                                                   stylesheets="@../../styles.css">
                                            <xAxis>
                                                <CategoryAxis side="BOTTOM"/>
                                            </xAxis>
                                            <yAxis>
                                                <NumberAxis side="LEFT"/>
                                            </yAxis>
                                        </LineChart>
                                    </children>
                                </VBox>
                                <VBox prefHeight="315.0" prefWidth="330.0" styleClass="container"
                                      stylesheets="@../../styles.css" HBox.hgrow="ALWAYS">
                                    <children>
                                        <Label styleClass="shadow" stylesheets="@../../styles.css"
                                               text="Balanced Plate">
                                            <VBox.margin>
                                                <Insets left="10.0" right="10.0" top="10.0"/>
                                            </VBox.margin>
                                            <font>
                                                <Font name="Krungthep" size="18.0"/>
                                            </font>
                                        </Label>
                                        <PieChart fx:id="fxPieChart" legendVisible="false"/>
                                    </children>
                                </VBox>
                            </children>
                            <VBox.margin>
                                <Insets right="10.0" top="10.0"/>
                            </VBox.margin>
                        </HBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" styleClass="container"
                              stylesheets="@../../styles.css">
                            <children>
                                <Label styleClass="shadow" stylesheets="@../../styles.css" text="Select Your Workout">
                                    <VBox.margin>
                                        <Insets left="10.0" right="10.0" top="10.0"/>
                                    </VBox.margin>
                                    <font>
                                        <Font name="Krungthep" size="18.0"/>
                                    </font>
                                </Label>
                                <HBox alignment="CENTER" prefHeight="180.0" prefWidth="200.0" spacing="20.0"
                                      VBox.vgrow="ALWAYS">
                                    <children>
                                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0"
                                              styleClass="button-container-mouse-moved" stylesheets="@../../styles.css"
                                              HBox.hgrow="ALWAYS">
                                            <children>
                                                <Button mnemonicParsing="false" onAction="#fxmuscles" prefHeight="26.0"
                                                        prefWidth="209.0" style="-fx-background-color: transparent;"
                                                        stylesheets="@../../styles.css" text="Add muscles">
                                                    <font>
                                                        <Font name="Krungthep" size="14.0"/>
                                                    </font>
                                                    <styleClass>
                                                        <String fx:value="button-container-mouse-moved"/>
                                                        <String fx:value="shadow"/>
                                                    </styleClass>
                                                </Button>
                                            </children>
                                        </VBox>
                                        <Pane maxHeight="100.0" maxWidth="1.0" minWidth="1.0" prefHeight="87.0"
                                              prefWidth="4.0" styleClass="line-color" stylesheets="@../../styles.css"/>
                                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0"
                                              styleClass="button-container-mouse-moved" stylesheets="@../../styles.css"
                                              HBox.hgrow="ALWAYS">
                                            <children>
                                                <Button mnemonicParsing="false" onAction="#fxweightloss"
                                                        prefHeight="26.0" prefWidth="208.0"
                                                        style="-fx-background-color: transparent;"
                                                        stylesheets="@../../styles.css" text="Lose weight">
                                                    <font>
                                                        <Font name="Krungthep" size="14.0"/>
                                                    </font>
                                                    <styleClass>
                                                        <String fx:value="button-container-mouse-moved"/>
                                                        <String fx:value="shadow"/>
                                                    </styleClass>
                                                </Button>
                                            </children>
                                        </VBox>
                                        <Pane maxHeight="100.0" maxWidth="1.0" minWidth="1.0" prefHeight="100.0"
                                              prefWidth="1.0" styleClass="line-color" stylesheets="@../../styles.css"/>
                                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0"
                                              styleClass="button-container-mouse-moved" stylesheets="@../../styles.css"
                                              HBox.hgrow="ALWAYS">
                                            <children>
                                                <Button mnemonicParsing="false" onAction="#fxrunning" prefHeight="26.0"
                                                        prefWidth="210.0" style="-fx-background-color: transparent;"
                                                        stylesheets="@../../styles.css" text="Run program">
                                                    <font>
                                                        <Font name="Krungthep" size="14.0"/>
                                                    </font>
                                                    <styleClass>
                                                        <String fx:value="button-container-mouse-moved"/>
                                                        <String fx:value="shadow"/>
                                                    </styleClass>
                                                </Button>
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                            </children>
                            <VBox.margin>
                                <Insets right="10.0" top="10.0"/>
                            </VBox.margin>
                        </VBox>
                        <HBox>
                            <children>
                                <VBox maxWidth="440.0" minWidth="440.0" prefHeight="260.0" prefWidth="440.0"
                                      styleClass="container" stylesheets="@../../styles.css">
                                    <children>
                                        <Label styleClass="shadow" stylesheets="@../../styles.css" text="Calculator">
                                            <font>
                                                <Font name="Krungthep" size="18.0"/>
                                            </font>
                                            <VBox.margin>
                                                <Insets left="10.0" right="10.0" top="10.0"/>
                                            </VBox.margin>
                                        </Label>
                                        <HBox alignment="CENTER" prefHeight="29.0" prefWidth="880.0">
                                            <VBox.margin>
                                                <Insets top="10.0"/>
                                            </VBox.margin>
                                            <children>
                                                <TextField alignment="CENTER" promptText="How old are you?"/>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER" prefHeight="31.0" prefWidth="880.0">
                                            <children>
                                                <TextField fx:id="G1" alignment="CENTER" promptText="Your height (m)">
                                                    <HBox.margin>
                                                        <Insets top="10.0"/>
                                                    </HBox.margin>
                                                </TextField>
                                            </children>
                                            <VBox.margin>
                                                <Insets top="10.0"/>
                                            </VBox.margin>
                                        </HBox>
                                        <HBox alignment="CENTER" prefHeight="29.0" prefWidth="880.0">
                                            <children>
                                                <TextField fx:id="G2" alignment="CENTER" promptText="Your weight">
                                                    <HBox.margin>
                                                        <Insets top="10.0"/>
                                                    </HBox.margin>
                                                </TextField>
                                            </children>
                                            <VBox.margin>
                                                <Insets top="10.0"/>
                                            </VBox.margin>
                                        </HBox>
                                        <HBox alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="880.0">
                                            <children>
                                                <Button fx:id="Calculate_BMI" mnemonicParsing="false"
                                                        onAction="#Calculate_BMI"
                                                        style="-fx-background-color: transparent;" text="Calculate BMI">
                                                    <opaqueInsets>
                                                        <Insets/>
                                                    </opaqueInsets>
                                                    <HBox.margin>
                                                        <Insets left="32.0" top="10.0"/>
                                                    </HBox.margin>
                                                </Button>
                                            </children>
                                            <opaqueInsets>
                                                <Insets/>
                                            </opaqueInsets>
                                            <VBox.margin>
                                                <Insets right="20.0"/>
                                            </VBox.margin>
                                        </HBox>
                                        <HBox alignment="CENTER" prefHeight="26.0" prefWidth="880.0">
                                            <children>
                                                <Label fx:id="S1" prefHeight="17.0" prefWidth="101.0"/>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                            <children>
                                                <Label fx:id="S2" prefHeight="17.0" prefWidth="113.0"/>
                                            </children>
                                        </HBox>
                                    </children>
                                    <HBox.margin>
                                        <Insets right="10.0" top="10.0"/>
                                    </HBox.margin>
                                </VBox>
                                <VBox prefHeight="212.0" prefWidth="455.0" styleClass="container"
                                      stylesheets="@../../styles.css">
                                    <HBox.margin>
                                        <Insets left="10.0" right="10.0" top="10.0"/>
                                    </HBox.margin>
                                    <children>
                                        <Label styleClass="shadow" stylesheets="@../../styles.css" text="Intake ">
                                            <font>
                                                <Font name="Krungthep" size="18.0"/>
                                            </font>
                                            <VBox.margin>
                                                <Insets left="10.0" right="10.0" top="10.0"/>
                                            </VBox.margin>
                                        </Label>
                                        <HBox alignment="CENTER" prefHeight="47.0" prefWidth="420.0">
                                            <children>
                                                <TextField fx:id="fxsteps" promptText="Steps"/>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER" prefHeight="48.0" prefWidth="420.0">
                                            <children>
                                                <TextField fx:id="fxwater" promptText="Water (L)"/>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER" prefHeight="51.0" prefWidth="420.0">
                                            <children>
                                                <TextField fx:id="fxcalories" promptText="Calories"/>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_RIGHT" prefHeight="23.0" prefWidth="420.0">
                                            <children>
                                                <Button mnemonicParsing="false" onAction="#fxsubmit" prefHeight="26.0"
                                                        prefWidth="81.0" style="-fx-background-color: transparent;"
                                                        text="Submit">
                                                    <HBox.margin>
                                                        <Insets/>
                                                    </HBox.margin>
                                                </Button>
                                            </children>
                                            <VBox.margin>
                                                <Insets right="20.0"/>
                                            </VBox.margin>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </center>
        </BorderPane>
    </content>
</ScrollPane>
