<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<ScrollPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="vidmot.fitness.WeightLoss">
    <content>
        <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                    prefHeight="890.0" prefWidth="1200.0" styleClass="gradient-background"
                    stylesheets="@../../styles.css">
            <top>
                <HBox alignment="CENTER" prefHeight="61.0" prefWidth="200.0" spacing="20.0"
                      BorderPane.alignment="CENTER">
                    <children>
                        <Label fx:id="fxweightlabel" alignment="CENTER" prefHeight="60.0" prefWidth="214.0"
                               styleClass="shadow" stylesheets="@../../styles.css">
                            <font>
                                <Font name="Krungthep" size="18.0"/>
                            </font>
                        </Label>
                        <Pane maxHeight="1.0" prefHeight="1.0" prefWidth="200.0" styleClass="line-color"
                              stylesheets="@../../styles.css" HBox.hgrow="ALWAYS"/>
                    </children>
                    <BorderPane.margin>
                        <Insets left="20.0" right="20.0"/>
                    </BorderPane.margin>
                </HBox>
            </top>
            <left>
                <VBox prefHeight="200.0" prefWidth="290.0" spacing="10.0" styleClass="container"
                      stylesheets="@../../styles.css" BorderPane.alignment="TOP_CENTER">
                    <BorderPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </BorderPane.margin>
                    <children>
                        <HBox alignment="CENTER" prefHeight="91.0" prefWidth="290.0">
                            <children>
                                <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true"
                                           styleClass="shadow">
                                    <image>
                                        <Image url="@../../myndir/user.png"/>
                                    </image>
                                </ImageView>
                                <VBox alignment="CENTER" prefHeight="91.0" prefWidth="182.0">
                                    <children>
                                        <Label fx:id="fxUsername" alignment="CENTER" contentDisplay="CENTER"
                                               prefHeight="24.0" prefWidth="182.0" styleClass="shadow"
                                               stylesheets="@../../styles.css">
                                            <font>
                                                <Font name="Krungthep" size="18.0"/>
                                            </font>
                                            <VBox.margin>
                                                <Insets bottom="2.0"/>
                                            </VBox.margin>
                                        </Label>
                                        <Label styleClass="shadow" stylesheets="@../../styles.css" text="Athlete">
                                            <font>
                                                <Font name="Krungthep" size="14.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                        <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="1.0" prefWidth="250.0"
                              styleClass="line-color" stylesheets="@../../styles.css">
                            <VBox.margin>
                                <Insets left="20.0"/>
                            </VBox.margin>
                        </Pane>
                        <VBox prefHeight="538.0" prefWidth="290.0" spacing="20.0">
                            <children>
                                <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" spacing="20.0"
                                      styleClass="button-container-mouse-moved" stylesheets="@../../styles.css">
                                    <children>
                                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true"
                                                   preserveRatio="true" styleClass="shadow">
                                            <image>
                                                <Image url="@../../myndir/home2.png"/>
                                            </image>
                                        </ImageView>
                                        <Button mnemonicParsing="false" onAction="#fxdashboard" prefHeight="26.0"
                                                prefWidth="95.0" style="-fx-background-color: transparent;"
                                                styleClass="shadow" stylesheets="@../../styles.css" text="Dashboaard">
                                            <font>
                                                <Font name="Krungthep" size="11.0"/>
                                            </font>
                                        </Button>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" spacing="20.0"
                                      styleClass="button-container-mouse-moved" stylesheets="@../../styles.css">
                                    <children>
                                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true"
                                                   preserveRatio="true" styleClass="shadow">
                                            <image>
                                                <Image url="@../../myndir/locations.png"/>
                                            </image>
                                        </ImageView>
                                        <Button mnemonicParsing="false" onAction="#fxlocation" prefHeight="26.0"
                                                prefWidth="95.0" style="-fx-background-color: transparent;"
                                                styleClass="shadow" stylesheets="@../../styles.css" text="Gym location">
                                            <font>
                                                <Font name="Krungthep" size="11.0"/>
                                            </font>
                                        </Button>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" spacing="20.0"
                                      styleClass="button-container-mouse-moved" stylesheets="@../../styles.css">
                                    <children>
                                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true"
                                                   preserveRatio="true" styleClass="shadow">
                                            <image>
                                                <Image url="@../../myndir/calander.png"/>
                                            </image>
                                        </ImageView>
                                        <Button mnemonicParsing="false" onAction="#fxcalendar" prefHeight="26.0"
                                                prefWidth="95.0" style="-fx-background-color: transparent;"
                                                styleClass="shadow" stylesheets="@../../styles.css" text="Calander">
                                            <font>
                                                <Font name="Krungthep" size="11.0"/>
                                            </font>
                                        </Button>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" spacing="20.0"
                                      styleClass="button-container-mouse-moved" stylesheets="@../../styles.css">
                                    <children>
                                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true"
                                                   preserveRatio="true" styleClass="shadow">
                                            <image>
                                                <Image url="@../../myndir/society.png"/>
                                            </image>
                                        </ImageView>
                                        <Button mnemonicParsing="false" onAction="#fxbros" prefHeight="26.0"
                                                prefWidth="95.0" style="-fx-background-color: transparent;"
                                                styleClass="shadow" stylesheets="@../../styles.css" text="Gym Bro's">
                                            <font>
                                                <Font name="Krungthep" size="11.0"/>
                                            </font>
                                        </Button>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" spacing="20.0"
                                      styleClass="button-container-mouse-moved" stylesheets="@../../styles.css">
                                    <children>
                                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true"
                                                   preserveRatio="true" styleClass="shadow">
                                            <image>
                                                <Image url="@../../myndir/onlinestore.png"/>
                                            </image>
                                        </ImageView>
                                        <Button mnemonicParsing="false" onAction="#OnlineStore" prefHeight="26.0"
                                                prefWidth="95.0" style="-fx-background-color: transparent;"
                                                styleClass="shadow" stylesheets="@../../styles.css" text="Online store">
                                            <font>
                                                <Font name="Krungthep" size="11.0"/>
                                            </font>
                                        </Button>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" spacing="20.0"
                                      styleClass="button-container-mouse-moved" stylesheets="@../../styles.css">
                                    <children>
                                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true"
                                                   preserveRatio="true" styleClass="shadow">
                                            <image>
                                                <Image url="@../../myndir/recipes.png"/>
                                            </image>
                                        </ImageView>
                                        <SplitMenuButton mnemonicParsing="false" onAction="#fxrecipes" prefHeight="26.0"
                                                         prefWidth="95.0" style="gradient-background: transparent;"
                                                         styleClass="shadow" stylesheets="@../../styles.css"
                                                         text="Recipes">
                                            <font>
                                                <Font name="Krungthep" size="11.0"/>
                                            </font>
                                            <items>
                                                <!-- Add your menu items here -->
                                                <MenuItem onAction="#openWebsite" text="BULK DIET"/>
                                                <MenuItem onAction="#openWebsite2" text="RUNNERS DIET"/>
                                                <MenuItem onAction="#openWebsite3" text="WEIGHTLOSS"/>
                                            </items>
                                        </SplitMenuButton>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" spacing="20.0"
                                      styleClass="button-container-mouse-moved" stylesheets="@../../styles.css">
                                    <children>
                                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true"
                                                   preserveRatio="true" styleClass="shadow">
                                            <image>
                                                <Image url="@../../myndir/information.png"/>
                                            </image>
                                        </ImageView>
                                        <Button mnemonicParsing="false" onAction="#Feedback" prefHeight="26.0"
                                                prefWidth="95.0" style="-fx-background-color: transparent;"
                                                styleClass="shadow" stylesheets="@../../styles.css" text="Feedback">
                                            <font>
                                                <Font name="Krungthep" size="11.0"/>
                                            </font>
                                        </Button>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" spacing="20.0"
                                      styleClass="button-container-mouse-moved" stylesheets="@../../styles.css">
                                    <children>
                                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true"
                                                   preserveRatio="true" styleClass="shadow">
                                            <image>
                                                <Image url="@../../myndir/back.png"/>
                                            </image>
                                        </ImageView>
                                        <Button mnemonicParsing="false" onAction="#fxback" prefHeight="26.0"
                                                prefWidth="95.0" style="-fx-background-color: transparent;"
                                                styleClass="shadow" stylesheets="@../../styles.css" text="Logout">
                                            <font>
                                                <Font name="Krungthep" size="11.0"/>
                                            </font>
                                        </Button>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="65.0" prefWidth="290.0" spacing="20.0"
                                      styleClass="button-container-mouse-moved" stylesheets="@../../styles.css">
                                    <children>
                                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true"
                                                   preserveRatio="true" styleClass="shadow">
                                            <image>
                                                <Image url="@../../myndir/icons8-back-arrow-50.png"/>
                                            </image>
                                        </ImageView>
                                        <Button mnemonicParsing="false" onAction="#fxtilbaka4" prefHeight="26.0"
                                                prefWidth="95.0" style="-fx-background-color: transparent;"
                                                styleClass="shadow" stylesheets="@../../styles.css" text="Back">
                                            <font>
                                                <Font name="Krungthep" size="11.0"/>
                                            </font>
                                        </Button>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </left>
            <center>
                <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox prefHeight="500.0" prefWidth="787.0" spacing="20.0" styleClass="container"
                              stylesheets="@../../styles.css">
                            <children>
                                <Label styleClass="shadow" stylesheets="@../../styles.css" text="Program">
                                    <font>
                                        <Font name="Krungthep" size="18.0"/>
                                    </font>
                                    <HBox.margin>
                                        <Insets left="10.0" right="10.0" top="10.0"/>
                                    </HBox.margin>
                                </Label>
                                <VBox alignment="TOP_CENTER" prefHeight="500.0" prefWidth="653.0">
                                    <children>
                                        <HBox alignment="CENTER" prefHeight="42.0" prefWidth="243.0" styleClass="shadow"
                                              stylesheets="@../../styles.css">
                                            <children>
                                                <HBox alignment="CENTER" maxWidth="121.0" minWidth="121.0"
                                                      prefHeight="45.0" prefWidth="121.0"
                                                      style="-fx-background-color: #FA9C1B; -fx-background-radius: 10;">
                                                    <children>
                                                        <Label text="Monday" textFill="WHITE">
                                                            <font>
                                                                <Font name="Krungthep" size="13.0"/>
                                                            </font>
                                                        </Label>
                                                    </children>
                                                    <HBox.margin>
                                                        <Insets/>
                                                    </HBox.margin>
                                                </HBox>
                                                <Button minHeight="42.0" minWidth="121.0" mnemonicParsing="false"
                                                        onAction="#fxcardio" prefHeight="42.0" prefWidth="121.0"
                                                        style="-fx-background-radius: 10; -fx-background-color: #f9ddb1;"
                                                        styleClass="button-container-mouse-moved"
                                                        stylesheets="@../../styles.css" text="Cardio">
                                                    <font>
                                                        <Font name="Krungthep" size="13.0"/>
                                                    </font>
                                                </Button>
                                                <Line endX="-66.20710754394531" endY="-1.2426408529281616"
                                                      startX="-42.914215087890625" startY="-0.9497476816177368"/>
                                                <HBox alignment="CENTER" prefHeight="42.0" prefWidth="60.0"
                                                      style="-fx-border-color: black; -fx-border-radius: 10;">
                                                    <children>
                                                        <Label text="20'">
                                                            <font>
                                                                <Font name="Krungthep" size="13.0"/>
                                                            </font>
                                                        </Label>
                                                    </children>
                                                </HBox>
                                            </children>
                                            <VBox.margin>
                                                <Insets bottom="10.0" top="60.0"/>
                                            </VBox.margin>
                                        </HBox>
                                        <HBox alignment="CENTER" prefHeight="42.0" prefWidth="243.0" styleClass="shadow"
                                              stylesheets="@../../styles.css">
                                            <children>
                                                <HBox alignment="CENTER" maxWidth="121.0" minWidth="121.0"
                                                      prefHeight="45.0" prefWidth="121.0"
                                                      style="-fx-background-color: #FA9C1B; -fx-background-radius: 10;">
                                                    <children>
                                                        <Label text="Tuesday" textFill="WHITE">
                                                            <font>
                                                                <Font name="Krungthep" size="13.0"/>
                                                            </font>
                                                        </Label>
                                                    </children>
                                                    <HBox.margin>
                                                        <Insets/>
                                                    </HBox.margin>
                                                </HBox>
                                                <Button minHeight="42.0" minWidth="121.0" mnemonicParsing="false"
                                                        onAction="#fxupperbody" prefHeight="42.0" prefWidth="121.0"
                                                        style="-fx-background-radius: 10; -fx-background-color: #f9ddb1;"
                                                        styleClass="button-container-mouse-moved"
                                                        stylesheets="@../../styles.css" text="Upper body">
                                                    <font>
                                                        <Font name="Krungthep" size="13.0"/>
                                                    </font>
                                                </Button>
                                                <Line endX="-66.20710754394531" endY="-1.2426408529281616"
                                                      startX="-42.914215087890625" startY="-0.7426401376724243"/>
                                                <HBox alignment="CENTER" prefHeight="42.0" prefWidth="60.0"
                                                      style="-fx-border-color: black; -fx-border-radius: 10;">
                                                    <children>
                                                        <Label text="15'">
                                                            <font>
                                                                <Font name="Krungthep" size="13.0"/>
                                                            </font>
                                                        </Label>
                                                    </children>
                                                </HBox>
                                            </children>
                                            <VBox.margin>
                                                <Insets bottom="10.0"/>
                                            </VBox.margin>
                                        </HBox>
                                        <HBox alignment="CENTER" prefHeight="42.0" prefWidth="243.0" styleClass="shadow"
                                              stylesheets="@../../styles.css">
                                            <children>
                                                <HBox alignment="CENTER" maxWidth="121.0" minWidth="121.0"
                                                      prefHeight="45.0" prefWidth="121.0"
                                                      style="-fx-background-color: #FA9C1B; -fx-background-radius: 10;">
                                                    <children>
                                                        <Label text="Wednesday" textFill="WHITE">
                                                            <font>
                                                                <Font name="Krungthep" size="13.0"/>
                                                            </font>
                                                        </Label>
                                                    </children>
                                                    <HBox.margin>
                                                        <Insets/>
                                                    </HBox.margin>
                                                </HBox>
                                                <Button minHeight="42.0" minWidth="121.0" mnemonicParsing="false"
                                                        prefHeight="42.0" prefWidth="121.0"
                                                        style="-fx-background-radius: 10; -fx-background-color: #f9ddb1;"
                                                        styleClass="button-container-mouse-moved"
                                                        stylesheets="@../../styles.css" text="Rest">
                                                    <font>
                                                        <Font name="Krungthep" size="13.0"/>
                                                    </font>
                                                </Button>
                                                <Line endX="-66.20710754394531" endY="-1.2426408529281616"
                                                      startX="-42.914215087890625" startY="-0.7426401376724243"/>
                                                <HBox alignment="CENTER" prefHeight="42.0" prefWidth="60.0"
                                                      style="-fx-border-color: black; -fx-border-radius: 10;">
                                                    <children>
                                                        <Label>
                                                            <font>
                                                                <Font name="Krungthep" size="13.0"/>
                                                            </font>
                                                        </Label>
                                                    </children>
                                                </HBox>
                                            </children>
                                            <VBox.margin>
                                                <Insets bottom="10.0"/>
                                            </VBox.margin>
                                        </HBox>
                                        <HBox alignment="CENTER" prefHeight="42.0" prefWidth="243.0" styleClass="shadow"
                                              stylesheets="@../../styles.css">
                                            <children>
                                                <HBox alignment="CENTER" maxWidth="121.0" minWidth="121.0"
                                                      prefHeight="45.0" prefWidth="121.0"
                                                      style="-fx-background-color: #FA9C1B; -fx-background-radius: 10;">
                                                    <children>
                                                        <Label text="Thursday" textFill="WHITE">
                                                            <font>
                                                                <Font name="Krungthep" size="13.0"/>
                                                            </font>
                                                        </Label>
                                                    </children>
                                                    <HBox.margin>
                                                        <Insets/>
                                                    </HBox.margin>
                                                </HBox>
                                                <Button minHeight="42.0" minWidth="121.0" mnemonicParsing="false"
                                                        onAction="#fxlowerbodt" prefHeight="42.0" prefWidth="121.0"
                                                        style="-fx-background-radius: 10; -fx-background-color: #f9ddb1;"
                                                        styleClass="button-container-mouse-moved"
                                                        stylesheets="@../../styles.css" text="Lower body">
                                                    <font>
                                                        <Font name="Krungthep" size="13.0"/>
                                                    </font>
                                                </Button>
                                                <Line endX="-66.20710754394531" endY="-1.2426408529281616"
                                                      startX="-42.914215087890625" startY="-0.7426401376724243"/>
                                                <HBox alignment="CENTER" prefHeight="42.0" prefWidth="60.0"
                                                      style="-fx-border-color: black; -fx-border-radius: 10;">
                                                    <children>
                                                        <Label text="25'">
                                                            <font>
                                                                <Font name="Krungthep" size="13.0"/>
                                                            </font>
                                                        </Label>
                                                    </children>
                                                </HBox>
                                            </children>
                                            <VBox.margin>
                                                <Insets bottom="10.0"/>
                                            </VBox.margin>
                                        </HBox>
                                        <HBox alignment="CENTER" prefHeight="42.0" prefWidth="243.0" styleClass="shadow"
                                              stylesheets="@../../styles.css">
                                            <children>
                                                <HBox alignment="CENTER" maxWidth="121.0" minWidth="121.0"
                                                      prefHeight="45.0" prefWidth="121.0"
                                                      style="-fx-background-color: #FA9C1B; -fx-background-radius: 10;">
                                                    <children>
                                                        <Label text="Friday" textFill="WHITE">
                                                            <font>
                                                                <Font name="Krungthep" size="13.0"/>
                                                            </font>
                                                        </Label>
                                                    </children>
                                                    <HBox.margin>
                                                        <Insets/>
                                                    </HBox.margin>
                                                </HBox>
                                                <Button minHeight="42.0" minWidth="121.0" mnemonicParsing="false"
                                                        onAction="#fxenergywalk" prefHeight="42.0" prefWidth="121.0"
                                                        style="-fx-background-radius: 10; -fx-background-color: #f9ddb1;"
                                                        styleClass="button-container-mouse-moved"
                                                        stylesheets="@../../styles.css" text="Energy walk">
                                                    <font>
                                                        <Font name="Krungthep" size="13.0"/>
                                                    </font>
                                                </Button>
                                                <Line endX="-66.20710754394531" endY="-1.2426408529281616"
                                                      startX="-42.914215087890625" startY="-0.7426401376724243"/>
                                                <HBox alignment="CENTER" prefHeight="42.0" prefWidth="60.0"
                                                      style="-fx-border-color: black; -fx-border-radius: 10;">
                                                    <children>
                                                        <Label text="30'">
                                                            <font>
                                                                <Font name="Krungthep" size="13.0"/>
                                                            </font>
                                                        </Label>
                                                    </children>
                                                </HBox>
                                            </children>
                                            <VBox.margin>
                                                <Insets bottom="10.0"/>
                                            </VBox.margin>
                                        </HBox>
                                        <HBox alignment="CENTER" prefHeight="42.0" prefWidth="243.0" styleClass="shadow"
                                              stylesheets="@../../styles.css">
                                            <children>
                                                <HBox alignment="CENTER" maxWidth="121.0" minWidth="121.0"
                                                      prefHeight="45.0" prefWidth="121.0"
                                                      style="-fx-background-color: #FA9C1B; -fx-background-radius: 10;">
                                                    <children>
                                                        <Label text="Saturday" textFill="WHITE">
                                                            <font>
                                                                <Font name="Krungthep" size="13.0"/>
                                                            </font>
                                                        </Label>
                                                    </children>
                                                    <HBox.margin>
                                                        <Insets/>
                                                    </HBox.margin>
                                                </HBox>
                                                <Button minHeight="42.0" minWidth="121.0" mnemonicParsing="false"
                                                        onAction="#fxyoga" prefHeight="42.0" prefWidth="121.0"
                                                        style="-fx-background-radius: 10; -fx-background-color: #f9ddb1;"
                                                        styleClass="button-container-mouse-moved"
                                                        stylesheets="@../../styles.css" text="Yoga">
                                                    <font>
                                                        <Font name="Krungthep" size="13.0"/>
                                                    </font>
                                                </Button>
                                                <Line endX="-66.20710754394531" endY="-1.2426408529281616"
                                                      startX="-42.914215087890625" startY="-0.7426401376724243"/>
                                                <HBox alignment="CENTER" prefHeight="42.0" prefWidth="60.0"
                                                      style="-fx-border-color: black; -fx-border-radius: 10;">
                                                    <children>
                                                        <Label text="25'">
                                                            <font>
                                                                <Font name="Krungthep" size="13.0"/>
                                                            </font>
                                                        </Label>
                                                    </children>
                                                </HBox>
                                            </children>
                                            <VBox.margin>
                                                <Insets bottom="10.0"/>
                                            </VBox.margin>
                                        </HBox>
                                        <HBox alignment="CENTER" prefHeight="42.0" prefWidth="243.0" styleClass="shadow"
                                              stylesheets="@../../styles.css">
                                            <children>
                                                <HBox alignment="CENTER" maxWidth="121.0" minWidth="121.0"
                                                      prefHeight="45.0" prefWidth="121.0"
                                                      style="-fx-background-color: #FA9C1B; -fx-background-radius: 10;">
                                                    <children>
                                                        <Label text="Sunday" textFill="WHITE">
                                                            <font>
                                                                <Font name="Krungthep" size="13.0"/>
                                                            </font>
                                                        </Label>
                                                    </children>
                                                    <HBox.margin>
                                                        <Insets/>
                                                    </HBox.margin>
                                                </HBox>
                                                <Button minHeight="42.0" minWidth="121.0" mnemonicParsing="false"
                                                        prefHeight="42.0" prefWidth="121.0"
                                                        style="-fx-background-radius: 10; -fx-background-color: #f9ddb1;"
                                                        styleClass="button-container-mouse-moved"
                                                        stylesheets="@../../styles.css" text="Rest">
                                                    <font>
                                                        <Font name="Krungthep" size="13.0"/>
                                                    </font>
                                                </Button>
                                                <Line endX="-66.20710754394531" endY="-1.2426408529281616"
                                                      startX="-42.914215087890625" startY="-0.7426401376724243"/>
                                                <HBox alignment="CENTER" prefHeight="42.0" prefWidth="60.0"
                                                      style="-fx-border-color: black; -fx-border-radius: 10;">
                                                    <children>
                                                        <Label>
                                                            <font>
                                                                <Font name="Krungthep" size="13.0"/>
                                                            </font>
                                                        </Label>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                            <VBox.margin>
                                <Insets right="10.0" top="10.0"/>
                            </VBox.margin>
                        </HBox>
                        <HBox minWidth="445.0" prefHeight="300.0" prefWidth="445.0">
                            <children>
                                <VBox prefHeight="200.0" prefWidth="445.0" styleClass="container"
                                      stylesheets="@../../styles.css">
                                    <HBox.margin>
                                        <Insets right="10.0" top="10.0"/>
                                    </HBox.margin>
                                    <children>
                                        <Label styleClass="shadow" stylesheets="@../../styles.css"
                                               text="Weekly Progress">
                                            <VBox.margin>
                                                <Insets left="10.0" right="10.0" top="10.0"/>
                                            </VBox.margin>
                                            <font>
                                                <Font name="Krungthep" size="18.0"/>
                                            </font>
                                        </Label>
                                        <VBox prefHeight="189.0" prefWidth="435.0">
                                            <children>
                                                <HBox alignment="CENTER" prefHeight="41.0" prefWidth="435.0">
                                                    <children>
                                                        <Label fx:id="myprogresslabel" text="0%">
                                                            <font>
                                                                <Font name="Krungthep" size="24.0"/>
                                                            </font>
                                                        </Label>
                                                    </children>
                                                    <VBox.margin>
                                                        <Insets bottom="10.0" top="30.0"/>
                                                    </VBox.margin>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="43.0" prefWidth="435.0">
                                                    <children>
                                                        <ProgressBar fx:id="myProgressBar" opacity="0.7"
                                                                     prefHeight="30.0" prefWidth="351.0"
                                                                     progress="0.0"/>
                                                    </children>
                                                </HBox>
                                                <HBox prefHeight="30.0" prefWidth="435.0">
                                                    <children>
                                                        <CheckBox fx:id="fxmyprogress1" mnemonicParsing="false"
                                                                  onAction="#myprogress1" text="Monday">
                                                            <HBox.margin>
                                                                <Insets left="44.0"/>
                                                            </HBox.margin>
                                                        </CheckBox>
                                                        <CheckBox fx:id="myprogress2" mnemonicParsing="false"
                                                                  onAction="#myprogress2" text="Tuesday">
                                                            <HBox.margin>
                                                                <Insets bottom="10.0" left="60.0"/>
                                                            </HBox.margin>
                                                        </CheckBox>
                                                    </children>
                                                    <VBox.margin>
                                                        <Insets top="17.0"/>
                                                    </VBox.margin>
                                                </HBox>
                                                <HBox prefHeight="32.0" prefWidth="435.0">
                                                    <children>
                                                        <CheckBox fx:id="myprogress3" mnemonicParsing="false"
                                                                  onAction="#myprogress3" text="Wednesday">
                                                            <HBox.margin>
                                                                <Insets left="44.0"/>
                                                            </HBox.margin>
                                                        </CheckBox>
                                                        <CheckBox fx:id="myprogress4" mnemonicParsing="false"
                                                                  onAction="#myprogress4" text="Thursday">
                                                            <HBox.margin>
                                                                <Insets left="40.0"/>
                                                            </HBox.margin>
                                                        </CheckBox>
                                                    </children>
                                                    <VBox.margin>
                                                        <Insets bottom="10.0"/>
                                                    </VBox.margin>
                                                </HBox>
                                                <HBox prefHeight="33.0" prefWidth="435.0">
                                                    <children>
                                                        <CheckBox fx:id="myprogress5" mnemonicParsing="false"
                                                                  onAction="#myprogress5" text="Friday">
                                                            <HBox.margin>
                                                                <Insets left="44.0"/>
                                                            </HBox.margin>
                                                        </CheckBox>
                                                        <CheckBox fx:id="myprogress6" mnemonicParsing="false"
                                                                  onAction="#myprogress6" text="Saturday">
                                                            <HBox.margin>
                                                                <Insets left="72.0"/>
                                                            </HBox.margin>
                                                        </CheckBox>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </children>
                                </VBox>
                                <VBox prefHeight="200.0" prefWidth="445.0" styleClass="container"
                                      stylesheets="@../../styles.css">
                                    <HBox.margin>
                                        <Insets right="10.0" top="10.0"/>
                                    </HBox.margin>
                                    <children>
                                        <Label styleClass="shadow" stylesheets="@../../styles.css" text="Gym Diary">
                                            <font>
                                                <Font name="Krungthep" size="18.0"/>
                                            </font>
                                            <VBox.margin>
                                                <Insets left="10.0" right="10.0" top="10.0"/>
                                            </VBox.margin>
                                        </Label>
                                        <TextArea prefHeight="172.0" prefWidth="415.0"
                                                  promptText="Write your thoughts..."
                                                  style="-fx-background-color: transparent;">
                                            <VBox.margin>
                                                <Insets left="10.0" right="10.0" top="30.0"/>
                                            </VBox.margin>
                                        </TextArea>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </center>
        </BorderPane>
    </content>
</ScrollPane>
